NODE_ENV=development
SERVER_PORT=5001
SERVER_BASE_URL=http://localhost:5001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="*******"
DB_DATABASE=budget_tracker

GEMINI_API_KEY=
OPEN_ROUTER_API_KEY=

JWT_SECRET=*******
